<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/Hotels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Бронирование"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="ФИО"
                android:text=""
                android:inputType="textPersonName"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_height="50dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/HotelNameLabel"
                android:layout_width="276dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:text="Гостиница:"
                android:textColor="@color/black"
                android:textSize="@dimen/string_size" />

            <TextView
                android:id="@+id/hotelName"
                android:layout_width="409dp"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="@dimen/string_size" />

            <Button
                android:id="@+id/switchToHotelActivity"
                android:layout_width="496dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Добавить"
                android:textSize="10dp" />
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/DateOfTripLabel"
                android:layout_width="535dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:text="Дата начала:\nДата конца:"
                android:textColor="@color/black"
                android:textSize="@dimen/string_size" />

            <TextView
                android:id="@+id/DateOfTrip"
                android:layout_width="515dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="@dimen/string_size" />

            <Button
                android:layout_marginTop="7dp"
                android:id="@+id/switchToTimeTripActivity"
                android:layout_width="449dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Добавить"
                android:textSize="10dp" />
        </TableRow>
        />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Забронировать номер"
            android:onClick="booking"
            android:textSize="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отменить бронь"
            android:textSize="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="cancelBooking"/>
    </LinearLayout>


</LinearLayout>